<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="header">
    <a href="#"><img src=" images\logo.jpeg" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="shop.html">Shop</a></li> 
            <li><a  href="blog.html">Blog</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>

        </ul>
    </div>
</section>
<section id="page-header" class="about-header">
    
    <h2>#KNOW US</h2>
    
    <p>Online shopping-Shop in home</p>
    
</section>
<section id="about-head" class="section-p1">
    <img src="images\logo.jpeg " class="about" alt="">
    <div>
       <h4> Who  We Are?</h4> 
    
    <p>FASio is an online shopping website,which is one of the top most E-commerce website
         where you can find all trendy,authentic and attractive wears of men,women and childrens of 
         different age groups.In our website customers can browse the catalog and select products of
          interest.It is reasonable to say that the process of shopping on the web is becoming come 
          place.In our E-commerce store where product like 
        clothes can be bought from the comfort of home through the internet.We can
         also provide customer  friendly services 24/7.
         </p>
         <br><br>
         <marquee bgcolor="#ccc" loop="-1" scrollamounts="5" width="100%"> providing stunning outfits to full fill the customer needs and requirements.
             Providing good quality of products is our main theme</marquee>
    </div>
</section>
<section id="newsletter3" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>E-mail updates about our latest shop and<span> special offers</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your mail address">
        <button class="normal">Sign Up</button>
    </div>

    </div>
</section>




<footer class="section-p1">
    <div class="col">
        <img src="  images\logo.jpeg" class="fasio" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> pallavolu,kadapa(D),Andhra Pradesh</p>
        <p><strong>Phone</strong> +91 9493397594</p>
        <p><strong>Hours</strong> 10:00 - 18:00,Mon - Sat</p>
    
        <div class="Follow">
        <h4>Follow us</h4>
            <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-youtube"></i>
            </div> 
        </div>        
    </div>
     <div class="col">
         <h4>About</h4>
         <a href="#">About us</a>
         <a href="#">Delivery Information</a>
         <a href="#">Privacy policy</a>
         <a href="#">Terms & Conditions</a>
         <a href="#">Contact us</a>

     </div>
     <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In </a>
        <a href="#">View charset</a>
        <a href="#">My Wish List</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>

    </div>
    <div class="col-install">
        <h4>Install App</h4>
        <p>From App store or Google play</p>
        <div class="row">
            <img src="images\WhatsApp Image 2022-05-30 at 5.46.29 PM.jpeg" alt="" class="app-store"/>
            <img src="images\WhatsApp Image 2022-05-30 at 5.50.16 PM.jpeg" alt="" class="google-play"/>
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images\WhatsApp Image 2022-05-30 at 5.50.15 PM.jpeg" alt="" class="gate" />


    </div>

        <div class="copyright">
            <p>o 2022,Tech2 etc - HTML CSS E-COMMERCE TEMPLATE</p>
        </div>
</footer>
<script></script>
    
</body>
</html>