<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="header">
    <a href="#"><img src="  images\logo.jpeg" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="shop.html">Shop</a></li> 
            <li><a  href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a  class="active"href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>

        </ul>
    </div>
</section>
<section id="page-header" class="contact-header">
    
    <h2> #Let's_talk </h2>
    
    <p>LEAVE A MESSAGE.We love to hear from you! </p>
    
</section>
<section id="contact-details" class="section-p1">
    <div class="details">
        <span>GET TO KNOW</span>
        <h2> Vist our agency locations or contact us today</h2>
        <h3>head Office</h3>
        <div>
           <li>
               <i class="far fa-map"></i>
               <p>CBIT,Pallavolu,Kadapa(D),AndhraPradesh(S)</p>
           </li>
           <li>
            <i class="far fa-envelope"></i>
            <p>gvamarnathreddy@gmail.com</p>
            <p>rajulasiri92@gmail.com</p>
            <p> shaikfaru07861@gmail.com</p>
        </li>
        <li>
            <i class="far fa-phone-alt"></i>
            <p>+91 9493397594</p>
            <p>+91 9390455794</p>
            <p>+91 9908787278</p>
        </li>
        <li>
            <i class="far fa-clock"></i>
            <p>Monday - Sunday,9:00am to 16pm</p>
        </li>
        
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.7742622672704!2d78.64301004850405!3d14.725350689672648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3803d3a1755af%3A0x3171ce00e7ca44db!2sChaitanya%20Bharathi%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1654007364862!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>
</section>
    
 <section id="form-details">
            <form action="">
                <span>LEAVE A MESSAGE</span>
                <h2>We love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea names="" id=" " cols="30" rows="10" placeholder=" Your message"></textarea>
                <button class="normal">Submit</button>
        
        
            </form>

            <div class="people">
                <div>
                    <img src="images/Amar.jpeg" alt="">
                    <p><span>G.V.AMARNATH REDDY</span><br>senior web  developer<br>phone: +91 9493397594<br>
                    E-mail: gvamarnathreddy@gmail.com</p>
                </div>
                <div>
                    <img src="images/siri.jpeg" alt="">
                    <p><span>R.SIREESHA</span><br>junior frontend developer<br>phone: +91 9390455794 <br>
                    E-mail: rajulasiri@gmail.com</p>
                </div>
                <div>
                    <img src="images/faru.jpeg" alt="">
                    <p><span>FARU SHAIK</span><br>junior backend developer<br>phone: +91 9908787278 <br>
                    E-mail: shaikfaru07861gmail.com</p>
                </div>
            </div>
</section>
<section id="newsletter4" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>E-mail updates about our latest shop and<span> special offers</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your mail address">
        <button class="normal">Sign Up</button>
    </div>

    </div>
</section>






<footer class="section-p1">
    <div class="col">
        <img src="  images\logo.jpeg" class="fasio" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> pallavolu,kadapa(D),Andhra Pradesh</p>
        <p><strong>Phone</strong> +91 9493397594</p>
        <p><strong>Hours</strong> 10:00 - 18:00,Mon - Sat</p>
    
        <div class="Follow">
        <h4>Follow us</h4>
            <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-youtube"></i>
            </div> 
        </div>        
    </div>
     <div class="col">
         <h4>About</h4>
         <a href="#">About us</a>
         <a href="#">Delivery Information</a>
         <a href="#">Privacy policy</a>
         <a href="#">Terms & Conditions</a>
         <a href="#">Contact us</a>

     </div>
     <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In </a>
        <a href="#">View charset</a>
        <a href="#">My Wish List</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>

    </div>
    <div class="col-install">
        <h4>Install App</h4>
        <p>From App store or Google play</p>
        <div class="row">
            <img src="images\WhatsApp Image 2022-05-30 at 5.46.29 PM.jpeg" alt="" class="app-store"/>
            <img src="images\WhatsApp Image 2022-05-30 at 5.50.16 PM.jpeg" alt="" class="google-play"/>
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images\WhatsApp Image 2022-05-30 at 5.50.15 PM.jpeg" alt="" class="gate" />


    </div>

        <div class="copyright">
            <p>o 2022,Tech2 etc - HTML CSS E-COMMERCE TEMPLATE</p>
        </div>
</footer>
<script></script>
    
</body>
</html>