<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="header">
    <a href="#"><img src="  images\logo.jpeg" class="logo" alt="" ></a>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li> 
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>

        </ul>
    </div>
</section>
<section id="hero">
    <h4>Trade-in-offer</h4>
    <h2>Super value deals</h2>
    <h1> On all products</h1>
    <p>Save more with cupons & up to 70% off!</p>
    <button>Shop Now</button>
</section>
<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="images\WhatsApp Image 2022-05-31 at 1.59.08 PM.jpeg " class="shipping" alt="">
        <h6>free shipping</h6>
    </div><div class="fe-box">
        <img src=" images\WhatsApp Image 2022-05-31 at 1.55.40 PM (2).jpeg " class="shipping" alt="">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="images\WhatsApp Image 2022-05-31 at 10.37.38 AM.jpeg " class="shipping" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="images\WhatsApp Image 2022-05-31 at 1.50.12 PM.jpeg " class="shipping" alt="">
        <h6>promotions</h6>
    </div>
    <div class="fe-box">
        <img src="  images\WhatsApp Image 2022-05-31 at 12.29.48 PM.jpeg " class="shipping" alt="">
        <h6>happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src=" images\WhatsApp Image 2022-05-31 at 12.26.57 PM.jpeg " class="shipping" alt="">
        <h6>24/7 Support</h6>
    </div>


</section>
<section id="product1" class="section-p1">
    <h1>Featured Products</h1>
    <p>Summer collection new modern design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="images/G7.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Maroon shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        
        <div class="pro">
            <img src="images/B6.jpg" alt="">
            <div class="des">
                <span>H&M</span>
                <h5>Astronut shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/G5.jpg" alt="">
            <div class="des">
                <span>Libas</span>
                <h5>Long frock</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/B7.jpg" alt="">
            <div class="des">
                <span>Roadster</span>
                <h5>2 coloured shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/G1.webp" alt="">
            <div class="des">
                <span>RARE</span>
                <h5>Women Pullover T-shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/B2.jpg" alt="">
            <div class="des">
                <span>Highlander</span>
                <h5>Cartoon Astronut T-shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/B5.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Men casual Shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/G11.jpg " alt="">
            <div class="des">
                <span>VDot</span>
                <h5>Women A-Line Top</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
    </div>
</section>
<section id="banner" class="section-m1">
    <h4> Repair Services</h4>
    <h2>Up to <span>70% off</span>-All t-shirts & Accessories</h2>
    <button class="normal">Explore More</button>
</section> 
<section id="product1" class="section-p1">
    <h1>New Arrivals</h1>
    <p>Summer collection new modern design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="images/G10.jpg" alt="">
            <div class="des">
                <span>BTS</span>
                <h5> T-shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        
        <div class="pro">
            <img src="images\WhatsApp Image 2022-05-30 at 7.39.53 PM.jpeg " alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T-shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/G2.jpg" alt="">
            <div class="des">
                <span>FASIO</span>
                <h5>Longlenght wear</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/B3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/G9.jpg" alt="">
            <div class="des">
                <span>Roadstar</span>
                <h5>style T-shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/B9.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Floral shirts</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/B4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T-shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/sumantha.png" alt="">
            <div class="des">
                <span>FASIO</span>
                <h5>Trendy wear</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
       
    </div>
</section>
<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at FAS.io</span>
        <button class="white">Learn More</button>

    </div>
    <div class="banner-box2">
        <h4>Spring summer</h4>
        <h2>upcomming soon</h2>
        <span>The best classic dress is on sale at FAS.io</span>
        <button class="white">Learn More</button>

    </div>
    
</section>
<section id="banner3">
    <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3> Winter collection -50% OFF</h3>
    </div>
    <div class="banner-box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3> Spring/summer 2022</h3>
    </div>
    <div class="banner-box3">
        <h2>T t-shirts</h2>
        <h3> New trendy prints</h3>
    </div>
</section>
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>E-mail updates about our latest shop and<span> special offers</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your mail address">
        <button class="normal">Sign Up</button>
    </div>

    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img src=" images\logo.jpeg" class="fasio" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> pallavolu,kadapa(D),Andhra Pradesh</p>
        <p><strong>Phone</strong> +91 9493397594</p>
        <p><strong>Hours</strong> 10:00 - 18:00,Mon - Sat</p>
    
        <div class="Follow">
        <h4>Follow us</h4>
            <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-youtube"></i>
            </div> 
        </div>        
    </div>
     <div class="col">
         <h4>About</h4>
         <a href="#">About us</a>
         <a href="#">Delivery Information</a>
         <a href="#">Privacy policy</a>
         <a href="#">Terms & Conditions</a>
         <a href="#">Contact us</a>

     </div>
     <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In </a>
        <a href="#">View charset</a>
        <a href="#">My Wish List</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
    </div>
    <div class="col-install">
        <h4>Install App</h4>
        <p>From App store or Google play</p>
        <div class="row">
            <img src="images\WhatsApp Image 2022-05-30 at 5.46.29 PM.jpeg" alt="" class="app-store"/>
            <img src="images\WhatsApp Image 2022-05-30 at 5.50.16 PM.jpeg" alt="" class="google-play"/>
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images\WhatsApp Image 2022-05-30 at 5.50.15 PM.jpeg" alt="" class="gate" />


    </div>

        <div class="copyright">
            <p>o 2022,Tech2 etc - HTML CSS E-COMMERCE TEMPLATE</p>
        </div>
</footer>
<script></script>
    
</body>
</html>
