<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="header">
    <a href="#"><img src=" images\logo.jpeg "class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li> 
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>

        </ul>
    </div>
</section>
<section id="page-header">
    
    <h2>#STAY HOME</h2>
    
    <p>Save more with cupons & up to 70% off!</p>
    
</section>

<section id="product1" class="section-p1">
    
    <div class="pro-container">
        <div class="pro">
            <img src="images/D2.jpg" alt="">
            <div class="des">
                <span>Athena</span>
                <h5>Charming pink wrap dress</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        
        <div class="pro">
            <img src="images/T2.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T-shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/D3.jpg" alt="">
            <div class="des">
                <span>20 Dresses</span>
                <h5>Brown maxidress</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/T3.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T-shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/D6.jpg" alt="">
            <div class="des">
                <span>FASIO</span>
                <h5>Grey Silky longwear</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$56</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/T1.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Black Flowershirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$65</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/V1.webp" alt="">
            <div class="des">
                <span>FASIO</span>
                <h5>Maroon Jump Suit</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/T6.webp" alt="">
            <div class="des">
                <span>FASIO</span>
                <h5>Men Jeans</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$100</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
    
    <div class="pro-container">
        <div class="pro">
            <img src="images/V2.webp" alt="">
            <div class="des">
                <span>H&M</span>
                <h5>Yellow Zip Through Hoodie </h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$103</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        
        <div class="pro">
            <img src="images/B8.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon  Floral Shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$98</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/G8.jpg" alt="">
            <div class="des">
                <span>H&M</span>
                <h5>Women Casual Zip Through Hoodie</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/T4.webp" alt="">
            <div class="des">
                <span>Mast&Harbour</span>
                <h5>Slim Fit Casual Shirt</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$54</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/F1.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Multicolour Sneakers</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$45</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/F5.webp" alt="">
            <div class="des">
                <span>catwalk</span>
                <h5>Woven Design Platforms</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/F4.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Men Black Mesh Walking Shoes</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$63</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/F6.webp" alt="">
            <div class="des">
                <span>denill</span>
                <h5>Solid Pointed Toe Block Heel Pumps</h5>
                <div class="star">
                    <i class="far fa-star"></i>
                    <style>
                        .far.fa-star{
                            background-color: yellow;
                        }


                    </style>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>


                </div>
                <h4>$53</h4>
            </div>
            <a href="#"><i class="far fa-shopping-cart cart"></i></a>
        </div>
       
    </div>
</section>
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"> <i class="far fa-long-arrow-alt-right"></i></a>
</section>
<section id="newsletter1" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>E-mail updates about our latest shop and<span> special offers</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your mail address">
        <button class="normal">Sign Up</button>
    </div>

    </div>
</section>


<footer class="section-p1">
    <div class="col">
        <img src=" images\logo.jpeg" class="fasio" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> pallavolu,kadapa(D),Andhra Pradesh</p>
        <p><strong>Phone</strong> +91 9493397594</p>
        <p><strong>Hours</strong> 10:00 - 18:00,Mon - Sat</p>
    
        <div class="Follow">
        <h4>Follow us</h4>
            <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-youtube"></i>
            </div> 
        </div>        
    </div>
     <div class="col">
         <h4>About</h4>
         <a href="#">About us</a>
         <a href="#">Delivery Information</a>
         <a href="#">Privacy policy</a>
         <a href="#">Terms & Conditions</a>
         <a href="#">Contact us</a>

     </div>
     <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In </a>
        <a href="#">View charset</a>
        <a href="#">My Wish List</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>

    </div>
    <div class="col-install">
        <h4>Install App</h4>
        <p>From App store or Google play</p>
        <div class="row">
            <img src="images\WhatsApp Image 2022-05-30 at 5.46.29 PM.jpeg" alt="" class="app-store"/>
            <img src="images\WhatsApp Image 2022-05-30 at 5.50.16 PM.jpeg" alt="" class="google-play"/>
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images\WhatsApp Image 2022-05-30 at 5.50.15 PM.jpeg" alt="" class="gate" />


    </div>

        <div class="copyright">
            <p>o 2022,Tech2 etc - HTML CSS E-COMMERCE TEMPLATE</p>
        </div>
</footer>
<script></script>
    
</body>
</html>